<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>ProshK SVG-in-OT Font @font-face tester </title>
 <style>
 @font-face{font-family:'BroshK2candy'; font-style: normal;  font-weight: 500; src: url('ResotYgPERSONALUSE.woff');}
 body { color:#404040; background-color: #f0f0f0; margin: 25px;font-family: Sans-Serif;}
 .test  { font-family: BroshK2candy;}
 #testT { text-align: center; font-size:124px;}
 #testN { text-align: left; font-size:82px;}
 #testE { text-align: left; font-size:104px;border: 1px dashed #f39412; padding: 10px;}
 #testE:focus { border: 1px dashed #dddddd;}
 </style>
</head>
<body>
 
<div id="testT" class="test">Font ResotYg</div>
<div id="testE" class="test" contenteditable="">Try it. Type here.</div>
<div id="testN" class="test">
font for Personal use.
</div>
<div id="testN" class="test">
Słow&shy;nie: sto dwadzie&shy;ścia trzy triliony czte&shy;rysta pięćdzie&shy;siąt jeden biliar&shy;dów sto sze&shy;śćdzie&shy;siąt bilio&shy;nów sie&shy;dem&shy;set trzydzie&shy;ści sie&shy;dem miliar&shy;dów sto osiem&shy;dzie&shy;siąt cztery miliony sto dwadzie&shy;ścia cztery tysiące trzysta trzydzie&shy;ści pięć  zł 63/100
<br>
914 801 294 123 451 160 737 184 124 335.63 zł
</div>
</body>
</html>
